:root {
    --white: #ffffff;
    --black: #212121;
    --primary: #00A2F9;
    --secondary:#757575;

}

/* Globals */

html{
    font-size: 62.5%;
    box-sizing: border-box; 
}


*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*10px = 1rem*/
    font-family: 'Krub', sans-serif;
}

/* Typography */


h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h2,h3{
    text-align: center
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.shadow{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    padding: 2rem;
    border-radius: 1rem;

}

.button{
    background-color: #00A2F9;
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.button{
    cursor: pointer;
}

.button:hover{
    background-color: var(--secondary);
}


/*Navigation*/

.nav-bg{
    background-color: var(--primary);
}

.navigation{
    display: flex;
    flex-direction: column;
}

.navigation a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navigation a:hover{
    background-color: var(--secondary);
    color: var(--black);
}


/*Content*/

.eg-img{
    background-image: url(../img/ef-technology1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.content-eg-img{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-eg-img h2{
    color: var(--white);
}

.content-eg-img .devices{
    display: flex;
    align-items: flex-end;
}

.services{
    display: grid;
    flex-direction: column;
    align-items: center;

}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    color: var(--primary);
    font-weight: bold;
}

.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--secondary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*Footer*/

.footer{
    text-align: center;
}






/*Media*/

@media(min-width: 768px){
    .navigation{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media(min-width: 768px){
    .button{
        width: auto;
    }
}

@media(min-width: 768px){
    .services{
        grid-template-columns: repeat(3, 1fr);
    }
}